APP_NAME="Yummi Pizza"
APP_ENV=local
APP_KEY=base64:28uggOi37KmeaDEn6/wXYOHFLrsKQW87VM2wD4+fhZs=
APP_DEBUG=true
APP_URL=http://api.yummi-pizza.local/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=yummi-pizza
DB_USERNAME=yummi-pizza
DB_PASSWORD=yummi-pizza

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f6e2da4a441e8f
MAIL_PASSWORD=a9ec7c72c46c2c
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_TTL=1440
JWT_SECRET=6uNidAJ8mMS0EonrBykf2gwD1ARiM38nA9DrMQABG2slIbnW6y6HScTdBwcXSBSh